{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT", ".env*"],
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "test": {
      "cache": false
    },
    "test:watch": {
      "cache": false, 
      "persistent": true
    },
    "lint": {},
    "format": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
