{
  "name": "@clients/zook",
  "private": true,
  "description": "",
  "packageManager": "bun@1.1.36",
  "scripts": {
    "start": "docker compose up",
    "dev": "docker compose up"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@config/tsconfig": "workspace:*",
    "@config/typescript": "workspace:*"
  }
}
