{
  "name": "@infra/inference-model",
  "version": "0.1.0",
  "packageManager": "bun@1.1.36",
  "scripts": {
    "start": "pkill -f ollama || true && sleep 1 && OLLAMA_KEEP_ALIVE=-1 OLLAMA_MAX_LOADED_MODELS=1 OLLAMA_NUM_PARALLEL=4 OLLAMA_MAX_QUEUE=1024 ollama serve 2>&1 & sleep 3 && ollama run gemma3:12b-it-qat",
    "stop": "pkill -f ollama || true",
    "logs": "echo 'Ollama logs are not available when running from CLI. Check system logs or ollama output.'",
    "status": "pgrep -f ollama > /dev/null && echo 'Ollama is running' || echo 'Ollama is not running'"
  }
}
