{
  "name": "@modules/ticker-extractor",
  "private": true,
  "description": "LLM-powered equity ticker extraction from free-form text (Gemma3 via Ollama, Claude fallback)",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "packageManager": "bun@1.1.36",
  "scripts": {
    "clean": "rm -rf .turbo && rm -rf node_modules",
    "typecheck": "bun tsc --noEmit",
    "lint": "bunx biome lint --write .",
    "format": "bunx biome format --write .",
    "check": "bunx biome check --write .",
    "test": "bun test",
    "test:integration": "INTEGRATION_TEST=true bun test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modules/db": "workspace:*",
    "@modules/inference": "workspace:*",
    "@modules/tracing": "workspace:*",
    "ai": "^6.0.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@config/tsconfig": "workspace:*",
    "@config/typescript": "workspace:*"
  }
}
